{
    "editor.formatOnSave": true,
    "prettier.endOfLine": "auto",
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.jsxSingleQuote": true
}